# spring_boot_e2e_2025

./: .gitignore
auth/: pom.xml
auth/src/main/java/com/example/auth/: AuthApplication.java
auth/src/main/resources/: application.properties
batch/: pom.xml
batch/src/main/java/com/example/batch/: BatchApplication.java
batch/src/main/resources/: application.properties  dogs.csv  schema.sql
client/: pom.xml
client/src/main/java/com/example/client/: ClientApplication.java
client/src/main/resources/: application.properties
config/: pom.xml
config/src/main/java/com/example/config/: ConfigApplication.java
config/src/main/resources/: application.properties
config_files/: application.properties  auth.yaml  client.properties  service.properties
integration/: pom.xml
integration/src/main/java/com/example/integration/: IntegrationApplication.java
integration/src/main/resources/: application.properties
service/: pom.xml
service/src/main/java/com/example/service/: ServiceApplication.java
service/src/main/java/com/example/service/adoptions/: DogAdoptionEvent.java  DogAdoptionService.java
service/src/main/java/com/example/service/vet/: Dogtor.java
service/src/main/resources/: application.properties
service/src/main/resources/graphql/: adoptions.graphqls
service/src/test/java/com/example/service/: ServiceApplicationTests.java
vt/: pom.xml
vt/src/main/java/com/example/vt/: VtApplication.java
vt/src/main/resources/: application.properties
